<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dance Tour</title>
</head>

<body>
    <header id="header">
        <nav class="nav flex-container align-center">
            <div class="container grid-container align-center nav-wrap">
                <div>
                    <img src="img/icons/logo.png" alt="logo">
                </div>
                <div>
                    <ul class="flex-container-center align-center">
                        <li><a href="#" class="text-md">Home</a></li>
                        <li><a href="#" class="text-md">Product</a></li>
                        <li><a href="#" class="text-md">Promo</a></li>
                        <li><a href="#" class="text-md">About</a></li>
                        <li><a href="#" class="text-md">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <img src="img/icons/search.png" alt="search" id="search">
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-main grid-container">
                <div class="flex-container-center align-center">
                    <div class="header-main-headline">
                        <h1 class="text-xl">Dance Tour</h1>
                        <p class="text-md">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero labore
                            consectetur modi pariatur cum officia reprehenderit nihil itaque.</p>
                        <a href="#" class="btn text-md" id="header-btn">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="tour">
        <div class="container-sm">
            <p class="text-lg section-headline">Dance Tour</p>
            <p class="text-md section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet
                quidem magnam animi?
                Sapiente eaque harum laudantium numquam adipisci praesentium!</p>
            <div class="tour-wrap grid-container">
                <div>
                    <img src="img/tour/tour-1.png" alt="tour-1">
                    <p class="text-md">America</p>
                    <p class="text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, commodi. Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Ullam, animi.</p>
                </div>
                <div>
                    <img src="img/tour/tour-2.png" alt="tour-2">
                    <p class="text-md">Asia</p>
                    <p class="text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, commodi. Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Ullam, animi.</p>
                </div>
                <div>
                    <img src="img/tour/tour-3.png" alt="tour-3">
                    <p class="text-md">Australia</p>
                    <p class="text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, commodi. Lorem,
                        ipsum dolor sit amet consectetur adipisicing elit. Ullam, animi.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing">
        <div class="container-sm">
            <p class="text-lg section-headline">Pricing</p>
            <p class="text-md section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet
                quidem magnam animi?
                Sapiente eaque harum laudantium numquam adipisci praesentium!</p>
            <div class="pricing-wrap grid-container">
                <div>
                    <img src="img/icons/medal.png" alt="medal">
                    <p class="text-md">Basic</p>
                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eligendi!
                    </p>
                    <a href="#" class="btn btn-price text-md">$150.00</a>
                </div>
                <div>
                    <img src="img/icons/medal.png" alt="medal">
                    <p class="text-md">Professional</p>
                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eligendi!
                    </p>
                    <a href="#" class="btn btn-price text-md">$200.00</a>
                </div>
                <div>
                    <img src="img/icons/medal.png" alt="medal">
                    <p class="text-md">Ultimate</p>
                    <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, eligendi!
                    </p>
                    <a href="#" class="btn btn-price text-md">$250.00</a>
                </div>
            </div>
        </div>
    </section>
    <section id="types" class="grid-container">
        <div>
            <img src="img/tour/tour-4.jpg" alt="tour-4">
        </div>
        <div class="flex-container-center align-center types-text">
            <div>
                <p class="text-lg">Amazing Dance</p>
                <p class="text-md">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem porro, beatae nulla
                    hic recusandae saepe!</p>
                <a href="#" class="btn text-md">Read More</a>
            </div>

        </div>
        <div class="flex-container-center align-center types-text">
            <div>
                <p class="text-lg">Best Dance</p>
                <p class="text-md">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem porro, beatae nulla
                    hic recusandae saepe!</p>
                <a href="#" class="btn text-md">Read More</a>
            </div>
        </div>
        <div>
            <img src="img/tour/tour-5.jpg" alt="tour-5">
        </div>

    </section>
</body>

</html>
